<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header class="header">
      <a>
        <img src="logo.svg" alt="Youtube logo" class="youtube-logo" />
      </a>
      <form class="search-bar">
        <input
          class="search-input"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="search-btn"><img src="search.svg" alt="" /></button>
        <button class="voice-btn">
          <img src="voicerecognition.svg" alt="" />
        </button>
      </form>
      <div class="menu-icons">
        <a href="#"><img src="videocall.svg" alt="video upload" /></a>
        <a href="#"><img src="apps.svg" alt="apps" /></a>
        <a href="#"><img src="notification.svg" alt="notifications" /></a>
        <a href="#"
          ><img
            class="menu-channel-icon"
            src="http://unsplash.it/36/36?gravity=center"
            alt="Your channel"
        /></a>
      </div>
    </header>
    <div class="categories">
      <section class="categories-section">
        <button class="category">All</button>
        <button class="category">Mixes</button
        ><button class="category">The Walt Disney company</button
        ><button class="category">Music</button
        ><button class="category">CSS</button
        ><button class="category">Playlists</button
        ><button class="category">Chill-out music</button
        ><button class="category">Computer science</button
        ><button class="category">Ed sheeran</button
        ><button class="category">Children's music</button>
        <button class="category">Pop music</button>
        <button class="category">Giveon</button>
      </section>
    </div>
    <div class="videos">
      <section class="video-section">
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="video-section">
        <h2 class="middle-section-title">
          COVID-19 news <button class="title-close-button">&times;</button>
        </h2>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="video-section">
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="15:35"
            ><img
              class="thumbnail-image"
              src="http://unsplash.it/250/150?gravity=center"
              alt=""
            />
          </a>
          <div class="video-bottom">
            <a href="#"
              ><img
                class="channel-icon"
                src="http://unsplash.it/36/36?gravity=center"
                alt=""
            /></a>
            <div class="video-details">
              <a class="video-title" href="#"><b>Video title</b> </a>
              <a class="channel-name" href="#">Channel name</a>
              <div class="video-metadata">
                <span>2K views</span>
                •
                <span>1 month ago</span>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
